<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Sample Application</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="/assests/images/favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-1/css/all.css">
  <link rel="stylesheet" href="http://localhost:3000/static/css/mdb.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

  <link href="favicon.ico" type="image/x-icon" rel="icon"/>
<!--<link href="css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection"/>-->
<link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.96.1/css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection"/>
<!--<link href="assets/css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/> -->

<link href="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.css" rel="stylesheet" />
<style>
  nav .brand-logo{display:inline-flex;;}
  .fixed-nav-bar{position:fixed;top:0;left:0;z-index:9999;width:100%;height:65px;background-color:#00a087;}
  .fixed-nav-bar ul li.active a{text-decoration:underline;}
  .header{background-color:rgba(51, 51, 51, 0.43);}
  nav ul a, nav .brand-logo{color:#444;}
  p{line-height:2rem;}
  .button-collapse{color:#26a69a;}
  .parallax-container{min-height:400px;line-height:3;height:auto;color:rgba(255,255,255,.9);}
  .parallax-container .section{width:100%;}
  @media only screen and (max-width:992px){.parallax-container .section{position:absolute;top:40%;}
  #index-banner .section{top:10%;}
  }
  @media only screen and (max-width:600px){#index-banner .section{top:0;}
  }
  .icon-block{padding:0 15px;}
  footer.page-footer{margin:0;}
  #back-to-top{display:none;margin:0;position:fixed;bottom:0;right:0;width:75px;height:70px;z-index:99;opacity:0.5;filter:alpha(opacity=50);-webkit-transition:all 0.4s;-moz-transition:background 0.4s linear 0s;-o-transition:background 0.4s linear 0s;transition:background 0.4s linear 0s;transition:all 0.4s;}
  #back-to-top:hover{bottom:5px;font-size:45px;opacity:1;filter:alpha(opacity=100);}
  #back-to-top i{font-size:40px;color:#FFFFFF;position:absolute;left:50%;top:50%;margin-top:-7px;line-height:1em;}
  #back-to-top i{margin-left:-7px;}
  </style>
</head>
<body>
  <app-root></app-root>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<!--<script src="js/materialize.js"></script>-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.96.1/js/materialize.min.js"></script>
<!--<script src="js/init.js"></script>-->
<!--<script src="js/scroller.js"></script>-->
<!-- bxSlider Javascript file -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.js"></script>


<script type="text/javascript">
  (function($){
  $(function(){
    var windowWidth = $(window).width(),
        didScroll = false;
    var $arrow = $('#back-to-top');
    $(window).scroll(function() {
        didScroll = true;
    });
    setInterval(function() {
            if( didScroll ) {
                didScroll = false;
                if( $(window).scrollTop() > 300 ) {
                    $arrow.css('display', 'block');
                } else {
                    $arrow.css('display', 'none');
                }
            }
        }, 250);
    $('.button-collapse').sideNav();
    $('.parallax').parallax();
  });
  })(jQuery);
  
  $('.scrollable').click(function(){
    $('html ,body').stop();
    $('html, body').animate({
        scrollTop: $( $(this).attr('href') ).offset().top - 50
    }, 1000);
    return false;
  });
  
  // Highlighting main menus on scrolling
  $(window).on('scroll', function() {
    $('.container').each(function() {
        if($(window).scrollTop() >= $(this).offset().top - 200  && $(this).attr('id')) {
            var id = $(this).attr('id');
            $('.fixed-nav-bar li').removeClass('active');
            $('.fixed-nav-bar li a[href=#'+ id +']').parent('li').addClass('active');
        }
    });
  });
  
  $(document).ready(function(){
    $('.slider2').bxSlider({
      slideWidth: 450,
      minSlides: 1,
      maxSlides: 2,
      slideMargin: 10,
      responsive:true,
      auto:true
    });
  });
  </script>


</body>
</html>
