<!DOCTYPE html>
<html lang="en" xmlns:ng="http://angularjs.org" ng-app="tutorial">
<head>
    <!-- Required meta tags -->
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <link rel="stylesheet" type="text/css" href="/external/scss-mdb/src/css/mdb.css">
    <link rel="stylesheet" type="text/css" href="/static/main-mobile.css">
    <link rel="stylesheet" type="text/css" href="/static/main.css"  media="screen and (max-height: 500px), screen and (orientation:portrait)">
      <!-- Compiled and minified CSS -->

      <!-- Compiled and minified JavaScript -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <title>AngularJS Tutorial</title>
</head>
<body>

    <div data-ng-controller="myCtrl" class="sample">
        ((msg))
    </div>

    <br>

<div id="productId" class="metro-container full mt-2">
    <!-- Card -->
  <div class="card metro-card wh4x2" >
    <div class="card-img-overlay" style="background-image:url('http://melonhtml5.com/images/logo.png');" alt="Card image cap">
      <div class="card-title">
        Hello World
      </div>
    </div>
  </div>   

 <div class="card metro-card wh4x2" >
  <div class="card-img-overlay" style="background-image:url('http://melonhtml5.com/images/logo.png');" alt="Card image cap">
    <div class="card-title">
      Hello World
    </div>
  </div>
</div>
  
<div class="card metro-card wh2x2" >
  <div class="card-img-overlay" style="background-image:url('http://melonhtml5.com/images/widget_chart.png');" alt="Card image cap">
    <div class="card-title">
      World
    </div>
  </div>
</div>

  
<div class="card metro-card wh2x2" >
  <div class="card-img-overlay" style="background-image:url('https://lh3.googleusercontent.com/CONmBLKHRKr0kgRPNPPFk71HYS66M8nxmXVfDmzgjmGMz8wdarszkkW64mp8NiFrx8E');" alt="Card image cap">
    <div class="card-title">
      Khata App
    </div>
  </div>
</div>

  


</div>  
    <br>
    <div class="fixed-action-btn" data-target="fab">
      <a class="btn-floating btn-large red">
        <i class="fas fa-camera"></i>
      </a>
      <ul>
        <li><a class="btn-floating red"><i class="material-icons">insert_chart</i></a></li>
        <li><a class="btn-floating yellow darken-1" ><i class="material-icons">format_quote</i></a></li>
        <li><a class="btn-floating green" ><i class="material-icons">publish</i></a></li>
        <li><a class="btn-floating blue"><i class="material-icons">attach_file</i></a></li>
      </ul>
    </div>



    <script src='/external/angular/angular.js'></script>
    <script src='/external/angular-route/angular-route.js'></script>
    <script src='/static/main.js'></script>
    <script src='/external/jquery/dist/jquery.js'></script>
    
    <script src='/external/animejs/lib/anime.min.js'></script>
    <script src='/external/bootstrap/dist/js/bootstrap.js'></script>

    <script type="text/javascript">
 
    $('.fixed-action-btn').FAB({
    direction: 'left',
    hoverEnabled: true,
    toolbarEnabled: false
  });
    </script>
</body>
</html>